<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Martins Aquarium</title>
  </head>
  <body>
    <H1>Martins Aquarium</H1>
    <article class="container">
      <h2>Fish</h2>
      <div id = "FishList"></div>

      <div>
          
        <section class="main-list locations">
            <h2>Locations</h2>
            <div id = "LocationList"></div>
            
        </section>
      </div>
      
      <aside class="aside">
      <h2>Tank Care Tips</h2>
      <div class = "tips"></div>
      
      </aside>
      </div>
    </article>

    <script src="scripts/main.js" type="module"></script>
    
  </body>
</html>